# Usuarios

./: pom.xml
src/main/java/com/grupo14/usuarios/: UsuariosApplication.java
src/main/java/com/grupo14/usuarios/controller/: UsuarioController.java
src/main/java/com/grupo14/usuarios/model/: Usuario.java
src/main/java/com/grupo14/usuarios/repository/: UsuarioRepository.java
src/main/java/com/grupo14/usuarios/service/: UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/grupo14/usuarios/: UsuariosApplicationTests.java
